<!-- #home -->

<div id="home" class="tabs-panel is-active">

	<div class="row">

		<div class="medium-12 columns">
			<div class="callout nopadding">

				<img src="/img/gallery/large/IMG_5645.jpg" />

				<div class="overlay">
					<h3>Now operating in</h3>
					<ul class="inline">
						<li><a href="location/berkshire" class="label secondary">Berkshire</a></li>
						<li><a href="location/dorset" class="label secondary">Dorset</a></li>
						<li><a href="location/eastsussex" class="label secondary">East Sussex</a></li>
						<li><a href="location/hampshire" class="label secondary">Hampshire</a></li>
						<li><a href="location/isleofwight" class="label secondary">Isle of Wight</a></li>
						<li><a href="location/oxfordshire" class="label secondary">Oxfordshire</a></li>
						<li><a href="location/surrey" class="label secondary">Surrey</a></li>
						<li><a href="location/wiltshire" class="label secondary">Wiltshire</a></li>
						<li><a href="location/westsussex" class="label secondary">West Sussex</a></li>
					</ul>
				</div>

			</div>

		</div>

	</div>

	<!--<div class="row column">-->
	<!--<img width="100%" class="thumbnail box-shadow" src="img/gallery/IMG_5645.jpg" alt="Image title" />-->
	<!--</div>-->

	<div class="row">

		<div class="medium-6 columns">
			<div class="callout">
				<h3>Who are we?</h3>
				<p><em>Spindle's Concrete Pumping</em> is an independent, family business, operated by an experienced pump operative with many years of professional experience working with industry leading organisations.</p>
				<p>The equipment has a maximum reach of <span class="label secondary">16 metres</span> and carries <span class="label secondary">45 metres</span> of additional pipeline as standard, of which more can be made available, capable of pumping <span class="label secondary">90 metres<sup>3</sup>/hr</span> over, around, and beneath most obstacles, maximising both the speed and safety of our work.</p>
				<p>We share our expertise with all clients to provide a comprehensive and affordable service, unrivaled throughout the south of England.</p>
			</div>
		</div>

		<div class="medium-6 columns">
			<div class="callout secondary">
				<h3>Why us?</h3>
				<p>Specialised equipment allows us to pump quickly into areas which would otherwise be inaccessible.</p>
				<ul>
					<li>No more wheel barrows</li>
					<li>Reduced plant and labour costs</li>
					<li>We get concrete in those hard to reach areas</li>
					<li>Over 350m+ horizontal and 100m vertical range</li>
					<li>Fast and effective delivery (up to 90m<sup>3</sup>/hour)</li>
					<li>Small and large loads pumped</li>
					<li>All operators are fully CPCS competent</li>
					<li>Full public liability insurance</li>
				</ul>
			</div>
		</div>

	</div>

</div>
