<!-- #booking -->

<div id="booking" class="tabs-panel is-active">

	<div class="row column">
		<div class="callout secondary">
			<h3>How to book</h3>
			<p>Please contact Liam to arrange for a site visit, and to get a quotation for pump hire.</p>
		</div>
	</div>

	<div class="row">

		<div class="medium-8 columns">
			<div class="callout secondary">
				<h3>How to order</h3>

				<p>Before placing an order, please consider the following:</p>

				<ul>
					<li>We require a contact name and telephone number, the full site address and post code.</li>
					<li>You must tell us the date and time that you would like us to begin work, acounting for approximately 1 hour of setting up.</li>
					<li>The volume and type of concrete including any admixtures, additions, fibres etc.</li>
					<li>Brief description of the pour e.g. footing, external slab, bridge deck etc.</li>
					<li>Any other special requirements – additional pipeline, small diameter pipeline (75mm) second man etc.</li>
					<li>Site visits available on request.</li>
					<li>Please be aware that our minimum duration of hire is <span class="label secondary">five hours</span>.</li>
				</ul>

			</div>
		</div>

		<div class="medium-4 columns">
			<div class="callout secondary">
				<div class="row column">
					<label for="volume-length">Length:</label>
					<input id="volume-length" name="volume-length" type="text" placeholder="length" />
				</div>
				<div class="row column">
					<label for="volume-width">Width:</label>
					<input id="volume-width" name="volume-width" type="text" placeholder="width" />
				</div>
				<div class="row column">
					<label for="volume-depth">Depth:</label>
					<input id="volume-depth" name="volume-depth" type="text" placeholder="height" />
				</div>
				<div class="row">
					<div class="small-6 columns"><button id="volume-calculate" class="button secondary hollow" href="#">Calculate</button></div>
					<div class="small-6 columns"><span id="volume-result"></span></div>
				</div>
			</div>
		</div>

	</div>

</div>
