<!--#gallery -->

<div id="gallery" class="tabs-panel is-active">

	<div class="row column">

		<div class="orbit" role="region" aria-label="Gallery" data-orbit>

			<button class="orbit-previous"><span class="show-for-sr">Previous</span>&#9664;&#xFE0E;</button>
			<button class="orbit-next"><span class="show-for-sr">Next</span>&#9654;&#xFE0E;</button>

			<ul class="orbit-container">

				<li class="orbit-slide is-active">
					<img class="orbit-image" src="img/gallery/IMG_5582.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5583.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5587.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5592.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5594.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5645.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5655.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5660.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5670.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5719.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5729.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5767.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5768.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5769.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5793.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5794.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

				<li class="orbit-slide">
					<img class="orbit-image" src="img/gallery/IMG_5825.jpg" alt="Image title" />
					<!--<figcaption class="orbit-caption">Image title</figcaption>-->
				</li>

			</ul>

			<div class="callout primary">

				<nav class="orbit-bullets">
					<button class="is-active" data-slide="0"><span class="show-for-sr">First slide</span><span class="show-for-sr">Current Slide</span></button>
					<button data-slide="1"><span class="show-for-sr">Second slide</span></button>
					<button data-slide="2"><span class="show-for-sr">Third slide</span></button>
					<button data-slide="3"><span class="show-for-sr">Fourth slide</span></button>
					<button data-slide="4"><span class="show-for-sr">Fifth slide</span></button>
					<button data-slide="5"><span class="show-for-sr">Sixth slide</span></button>
					<button data-slide="6"><span class="show-for-sr">Seventh slide</span></button>
					<button data-slide="7"><span class="show-for-sr">Eighth slide</span></button>
					<button data-slide="8"><span class="show-for-sr">Ninth slide</span></button>
					<button data-slide="9"><span class="show-for-sr">Tenth slide</span></button>
					<button data-slide="10"><span class="show-for-sr">Eleventh slide</span></button>
					<button data-slide="11"><span class="show-for-sr">Twelfth slide</span></button>
					<button data-slide="12"><span class="show-for-sr">Thirteenth slide</span></button>
					<button data-slide="13"><span class="show-for-sr">Fourteenth slide</span></button>
					<button data-slide="14"><span class="show-for-sr">Fifteenth slide</span></button>
					<button data-slide="15"><span class="show-for-sr">Sixteenth slide</span></button>
					<button data-slide="16"><span class="show-for-sr">Seventeenth slide</span></button>
				</nav>

			</div>

		</div>

	</div>

</div>
