<!-- #faq -->

<div id="faq" class="tabs-panel is-active">


	<div class="callout secondary">
		<h3>How many bags of cement do I need?</h3>
		<ul>
			<li>1 x 25Kg bags per 20 metres of pipeline.</li>
		</ul>
	</div>
	<div class="callout secondary">
		<h3>Why do we need to supply cement?</h3>
		<ul>
			<li>The cement is mixed with water to form a grout. This is then pumped ahead of the concrete in order to prevent blockages in the pipe line.</li>
		</ul>
	</div>
	<div class="callout secondary">
		<h3>When should I book the concrete?</h3>
		<ul>
			<li>Concrete should be confirmed once the pump has arrived on site, however this may vary depending on set up time.</li>
			<li>Can concrete and a concrete pump be supplied?</li>
			<li>It can be supplied as a package concrete and pump, it is entirely up to the customer.</li>
			<li>Is it ordinary concrete you can pump?</li>
			<li>Always let your concrete supplier know it must be pump mix.</li>
		</ul>
	</div>

	<div class="callout secondary">
		<h3>What happens when the pump arrives?</h3>
		<ul>
			<li>Upon arrival to site the operator will liase with the client or foreman on the safest setup for the job.</li>
			<li>Once the boom or pipeline has been setup the concrete can then be called in.</li>
			<li>The operator will then mix up the grout in preparation of the concrete.</li>
			<li>The concrete will then be poured into the required area.</li>
			<li>Once all of the concrete has been poured the operator will fold away the boom and riggers. Should a line pump be used the pipeline will be blown out using compressed air. The pipeline will then be dismantled and loaded back onto the machine.</li>
			<li>Once the pump is packed away the operator will then need to washout the machinery.</li>
		</ul>
	</div>

	<div class="callout secondary">
		<h3>How much room do you need to set up the pump?</h3>
		<ul>
			<li>This will depend on the size of the pump and the type of job. A site visit can be arranged if necessary or advice can be offered by myself.</li>
		</ul>
	</div>

	<div class="callout secondary">
		<h3>What is needed to wash out a pump after pumping concrete?</h3>
		<ul>
			<li>Water and a wash out box</li>
			<li>What is a wash out box?</li>
			<li>It is used to wash out the excess concrete. It can be made from four wooden boards approximately 2m2 and a plastic sheet cover.</li>
		</ul>
	</div>

</div>
