<!-- #about -->

<div id="about" class="tabs-panel is-active">

	<div class="row">

		<div class="small-8 columns">

			<div class="row column">
				<div class="callout secondary">
					<p><em>Spindle's Concrete Pumping</em> was established in August of 2017.</p>
					<p>With a strong and passionate work ethic, I obtained the necessary accreditations and equipment, seeking to utilise my many years of professional experience working with industry leading organisations.</p>
					<p>In a such a short duration my company has grown significantly, always optimising and extending my capacity to surpass the needs and expectations of any client's project, regardless of its scope or budget.</p>
					<p>My friendly, professional, and personal approach to client relations enables me to provide exceptional service which simply isn't obtainable from the industry giants.</p>
				</div>
			</div>

			<div class="row column">
				<div class="callout secondary">
					<h3>Services</h3>
					<p>We specialise in pumping concrete into areas which traditional concrete mixers could not usually access.</p>
				</div>
			</div>

			<div class="row column">
				<div class="callout secondary">
					<h3>Clients</h3>
					<ul>
						<li>Private individuals</li>
						<li>Builders</li>
						<li>Developers</li>
						<li>Large building contractors</li>
						<li>Anyone who needs to move concrete <em>fast!</em></li>
					</ul>
				</div>
			</div>

		</div>

		<div id="sidebar" class="small-4 columns">
			<img class="thumbnail box-shadow" src="img/about/truck.jpg">
		</div>

	</div>
</div>

<script>$('li#menu-about').addClass('is-active');</script>
